# condensed-creative

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/io/wispforest/condensed_creative/: CondensedCreative.java  EntrypointExpectPlatform.java  LoaderSpecificUtils.java
common/src/main/java/io/wispforest/condensed_creative/compat/: CondensedCreativeConfig.java  EntryTypeCondensing.java  ItemGroupVariantHandler.java
common/src/main/java/io/wispforest/condensed_creative/data/: BuiltinEntries.java  CondensedEntriesLoader.java
common/src/main/java/io/wispforest/condensed_creative/entry/: BuiltinEntries.java  Entry.java
common/src/main/java/io/wispforest/condensed_creative/entry/impl/: CondensedItemEntry.java  ItemEntry.java
common/src/main/java/io/wispforest/condensed_creative/mixins/: ItemGroupAccessor.java  ItemStackSetAccessor.java  NbtCompoundAccessor.java
common/src/main/java/io/wispforest/condensed_creative/mixins/client/: CreativeInventoryScreenMixin.java  HandledScreenAccessor.java  HandledScreenMixin.java  MinecraftClientMixin.java  ScreenMixin.java
common/src/main/java/io/wispforest/condensed_creative/registry/: CondensedCreativeInitializer.java  CondensedEntryRegistry.java  CustomItemGroupOrderHelper.java
common/src/main/java/io/wispforest/condensed_creative/util/: CondensedInventory.java  ItemGroupHelper.java  NbtTagHasher.java
common/src/main/resources/: architectury.common.json  condensedCreativeCommon.mixins.json  condensed_creative_common.accesswidener
common/src/main/resources/assets/condensed_creative/condensed_entries/: test_1.json  test_2.json
common/src/main/resources/assets/condensed_creative/lang/: en_us.json
common/src/main/resources/resourcepacks/dev_pack/: pack.mcmeta
common/src/main/resources/resourcepacks/dev_pack/assets/condensed_creative/condensed_entries/: test_3.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/io/wispforest/condensed_creative/fabriclike/: CondensedCreativeFabricLike.java  DebugModContainer.java  IdentifierCondensedEntriesLoader.java
fabric-like/src/main/java/io/wispforest/condensed_creative/fabriclike/compat/: CondensedCreativeModMenu.java
fabric-like/src/main/java/io/wispforest/condensed_creative/fabriclike/compat/owo/: OwoCompat.java  TestOwoItemGroup.java
fabric/src/main/java/io/wispforest/condensed_creative/fabric/: CondensedCreativeFabric.java  DebugPackLoading.java  EntrypointExpectPlatformImpl.java  LoaderSpecificUtilsImpl.java
fabric/src/main/java/io/wispforest/condensed_creative/fabric/compat/: CondensedCreativeModMenu.java
fabric/src/main/java/io/wispforest/condensed_creative/fabric/compat/owo/: OwoCompat.java  OwoItemGroupHandler.java
fabric/src/main/resources/: condensedCreativeFabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/wispforest/condensed_creative/forge/: CondensedCreativeClientForge.java  CondensedCreativeForge.java  EntrypointExpectPlatformImpl.java  LoaderSpecificUtilsImpl.java
forge/src/main/java/io/wispforest/condensed_creative/forge/mixins/: NbtCompoundAccessor.java
forge/src/main/java/io/wispforest/condensed_creative/forge/mixins/client/: CreativeInventoryScreenMixin.java  HandledScreenAccessor.java  HandledScreenMixin.java  ScreenMixin.java
forge/src/main/resources/: condensedCreativeForge.mixins.json  pack.mcmeta
logs/: 3.1.2+1.20.md  cc-2.0.0+1.19.md  cc-2.02+1.19.md  cc-3.0.0+1.19.3.md  cc-3.1.0+1.19.3.md  cc-3.1.0+1.19.4.md  cc-3.2.0+1.20.2.md  cci-1.1.0+1.18.2-changelog.txt
neoforge/: build.gradle
neoforge/src/main/java/io/wispforest/condensed_creative/neoforge/: CondensedCreativeClientForge.java  CondensedCreativeClientNeoforge.java  CondensedCreativeForge.java  CondensedCreativeNeoforge.java  LoaderSpecificUtilsImpl.java
neoforge/src/main/resources/: condensedCreativeForge.mixins.json
quilt/: build.gradle
quilt/src/main/java/io/wispforest/condensed_creative/fabric/: EntrypointExpectPlatformImpl.java  LoaderSpecificUtilsImpl.java
quilt/src/main/java/io/wispforest/condensed_creative/quilt/: CondensedCreativeQuilt.java
quilt/src/main/resources/: condensedCreativeQuilt.mixins.json  quilt.mod.json
src/main/java/io/wispforest/condensedCreative/: CondensedCreative.java  CondensedEntryRegistry.java
src/main/java/io/wispforest/condensedCreative/compat/: CondensedCreativeConfig.java  CondensedCreativeModMenu.java
src/main/java/io/wispforest/condensedCreative/compat/owo/: OwoCompat.java  TestOwoItemGroup.java
src/main/java/io/wispforest/condensedCreative/ducks/: CreativeInventoryScreenHandlerDuck.java
src/main/java/io/wispforest/condensedCreative/entry/: BuiltinEntries.java  Entry.java
src/main/java/io/wispforest/condensedCreative/entry/impl/: CondensedItemEntry.java  ItemEntry.java
src/main/java/io/wispforest/condensedCreative/mixins/client/: CreativeInventoryScreenMixin.java  HandledScreenAccessor.java  HandledScreenMixin.java  ScreenMixin.java
src/main/java/io/wispforest/condensedCreative/registry/: CondensedCreativeInitializer.java  CondensedEntryRegistry.java  CustomItemGroupOrderHelper.java
src/main/java/io/wispforest/condensedCreative/util/: CondensedInventory.java  ItemGroupHelper.java  NbtTagHasher.java
src/main/java/io/wispforest/condensed_creative/: CondensedCreative.java
src/main/java/io/wispforest/condensed_creative/compat/: CondensedCreativeConfig.java  CondensedCreativeModMenu.java
src/main/java/io/wispforest/condensed_creative/ducks/: CreativeInventoryScreenHandlerDuck.java
src/main/java/io/wispforest/condensed_creative/entry/: BuiltinEntries.java  Entry.java
src/main/java/io/wispforest/condensed_creative/registry/: CondensedCreativeInitializer.java  CondensedEntryRegistry.java
src/main/java/io/wispforest/condensed_creative/util/: CondensedInventory.java
src/main/resources/: condensedCreative.mixins.json  condensed_creative.accesswidener  fabric.mod.json
src/main/resources/assets/condensed_creative/lang/: en_us.json
(+8 files in other folders)
